<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dhan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Oswald:wght@700&family=Outfit:wght@400;500;600&family=Overpass:wght@400&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f4f6;
      color: #000000;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }
    .container {
      max-width: 600px;
      width: 100%;
      background-color: #fff;
      border-radius: 30px;
      margin: 0 auto;
      overflow: hidden;
    }
    .header {
      padding: 20px;
      text-align: center;
    }
    .header img {
      width: 150px;
    }
    .content {
      padding: 40px 30px;
      text-align: left;
    }
    .content p {
      font-size: 16px;
      line-height: 24px;
      color: #3f3100;
      margin: 0;
    }
    .footer {
      background-color: #242A3B;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      color: #fff;
    }
    .footer img {
      width: 100%;
    }
    .footer-text {
      margin-left: 20px;
    }
    .footer-text p {
      font-size: 13px;
      line-height: 20px;
      margin: 0;
    }
    .footer-text a {
      color: #fff;
      text-decoration: none;
    }
    @media screen and (max-width: 600px) {
      .container {
        width: 100%;
      }
      .content, .footer {
        padding: 20px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="{{logo}}" alt="Company Logo" />
    </div>
    <div class="content">
      <p>{{body}}</p>
    </div>
    <div class="footer">
      <img src="{{logo}}" alt="Company Logo" width="100%" />
      <div class="footer-text">
        <p>You are receiving this email because you are registered with {{company_name}}.</p>
        <p><span>Contact Us</span> | <a href="#" style="text-decoration: none;">Privacy Policy</a></p>
        <p>Copyright © 2024 {{company_name}}.</p>
      </div>
    </div>
  </div>
</body>
</html>
